
[16,21,11,8,12,22] -> Merge Sort

- Yukarıdaki dizinin sort türüne göre aşamalarını yazınız. 

- ilk adımda 2 parçaya bölünüyor.
[16,21,11] [8,12,22]

- daha sonrasında ikiye ayırdığım diziyi tekrar ikiye ayırıyorum.
[16] [22,11] [8,12] [22]

- diziyi tek parçalara ayırıyorum.
Şimdi bunları sıralı olarak ikili şekilde birleştiriyorum.
[16] [21] [11] [8] [12] [22]

- ikili sıralı bir şekilde birleştirildikten sonra bunları da 2 dize olacak şekilde birleştiriyorum.
[8,16,21] [11,12,22]

- olarak dizemi sıralıyorum.
[8,11,12,16,21,22]



Big-O gösterimini yazınız.

0(nlogn)
