

[22,27,16,2,18,6] - Insertion Sort
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

-ilk en küçük sayımızı bulup başa yazdıktan sonra en başa yazıyoruz

-ilk en küçük sayımızı bulup başa yazdıktan sonra diğer en küçük sayıyı bulup yazıyoruz
:[2,6,16,22,18,27]

-burada 1 ve 2 asamadan sonra en küçük sayımız yerinde olduğu için aynı durumda kalıyor
:[2,6,16,22,18,27]

-4. en küçük sayımızıda bulup yerleştiriyoruz
:[2,6,16,18,22,27]

-5 ve 6 sayılarının sıralamaya uyduğu için değişim yapmıyoruz
:[2,6,16,18,22,27]



Big-O gösterimini yazınız.

-big-O:(n^2)



Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case'e girer



[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

1- [2,3,5,8,7,9,4,15,6]
2- [2,3,4,8,7,9,5,15,6]
3- [2,3,4,5,7,9,5,15,6]
4- [2,3,4,5,6,9,8,15,7]
